<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- owl carousel cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- custom css  -->
  <link rel="stylesheet" href="assets/css/style.css">
  

  <!-- fontawesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


  <header>
    <!-- top navbar start -->
    <div class="top-navbar">
        <div class="left-section">
            <a href=""><i class="fa-solid fa-phone"></i></a>
            <p>9876543210</p>

            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <p>saicofoods@gmail.com</p>
        </div>

        <div class="right-section">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    <!-- top navbar end -->


    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ms-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar end -->
  </header>

  
  <main>
    <!-- slider starts -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- slider end -->



    <!-- box slider start -->
    <div class="no-gutter row category-carousel owl-carousel owl-theme">
        <div class="col-md-4 col-12 item first-card">
            <h4>Saico Spices Powder</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque porro Lorem ipsum dolor sit amet.</p>
            <button class="button">View More</button>
            <img class="packet-img" src="assets/img/image-1.png" alt="">
            <!-- <img class="bg-img" src="assets/img/bg-1.png" alt="" /> -->
        </div>
        <div class="col-md-4 col-12 item second-card">
            <h4>Saico Spices Powder</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque porro Lorem ipsum dolor sit amet.</p>
            <button class="button-white">View More</button>
            <img class="packet-img" src="assets/img/image-1.png" alt="">
        </div>
        <div class="col-md-4 col-12 item third-card">
            <h4>Saico Spices Powder</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque porro Lorem ipsum dolor sit amet.</p>
            <button class="button">View More</button>
            <img class="packet-img" src="assets/img/image-1.png" alt="">
            <!-- <img class="bg-img" src="assets/img/bg-1.png" alt="" /> -->
        </div>
        <div class="col-md-4 col-12 item first-card">
            <h4>Saico Spices Powder</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque porro Lorem ipsum dolor sit amet.</p>
            <button class="button">View More</button>
            <img class="packet-img" src="assets/img/image-1.png" alt="">
            <!-- <img class="bg-img" src="assets/img/bg-1.png" alt="" /> -->
        </div>
        <div class="col-md-4 col-12 item second-card">
            <h4>Saico Spices Powder</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque porro Lorem ipsum dolor sit amet.</p>
            <button class="button-white">View More</button>
            <img class="packet-img" src="assets/img/image-1.png" alt="">
        </div>
        <div class="col-md-4 col-12 item third-card">
            <h4>Saico Spices Powder</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque porro Lorem ipsum dolor sit amet.</p>
            <button class="button">View More</button>
            <img class="packet-img" src="assets/img/image-1.png" alt="">
            <!-- <img class="bg-img" src="assets/img/bg-1.png" alt="" /> -->
        </div>
    </div>
    <!-- box slider end -->



    <!-- about section start  -->
    <div class="about-us container">
        <div class="row">
            <div class="d-flex justify-content-center left-section col-md-6 col-12">
                <img src="assets/img/about-img.jpg" alt="" class="about-img img-fluid">
                <!-- <img src="assets/img/background-dot.png" alt="" class="back-dot"> -->
            </div>
            <div class="right-section col-md-6 col-12"></div>
        </div>
    </div>
    <!-- about section end -->


</main>


  <footer>
    <!-- place footer here -->
  </footer>


  <!-- jquery cdn  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- owl carousel cdn  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- custome js  -->
  <script src="assets/js/script.js"></script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>

</html>